<!DOCTYPE html>
<html>
<head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106314453-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());
    gtag('config', 'UA-106314453-1');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Leigh & Liam</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans" rel="stylesheet">
    <link href="icons/favicon.ico" rel="shortcut icon">
    <link href="styles.css" rel="stylesheet" />
</head>
<body>

    <nav class="navbar fixed-top navbar-light bg-light press-navbar">
        <h2 class="press-text">
            <a href="#live-vid-jump" class="press-nav">&#xbb;Live Video</a>
            <a href="#tour-dates-jump" class="press-nav">&#xbb;Tour Dates</a>
            <a href="#socials-jump" class="press-nav">&#xbb;Social Media</a>
            <a href="#music-jump" class="press-nav">&#xbb;Downloadable Music</a>
            <a href="#video-jump" class="press-nav">&#xbb;Video</a>
            <a href="#press-jump" class="press-nav">&#xbb;Press</a>
            <a href="#bio-jump" class="press-nav">&#xbb;Bio</a>
            <a href="#photos-jump" class="press-nav">&#xbb;Photos</a>
            <a href="http://leighandliam.com/" class="press-nav" target="_blank">&#xbb;Home Page</a>
        </h2>
    </nav>

    <div id="main-left">
        <img src="images/logo.png" id="huge" class="scrollBG" alt="logo">
    </div>
    <div id="main-right">
        <div id="right-content">
            <span id="big-inits" class="scrollBG"><em>Leigh<br>
            & Liam</em></span>
        </div>
    </div>
    <div id="press-head">
        <h1 id="press-header">Leigh & Liam</h1><br>
        <a href="https://www.youtube.com/channel/UCH3takQ_qOMFFtZdYOATEyg" target="_blank" class="press-sm-link">
            <img src="icons/youtube.svg" class="social-icon press-socials" alt="youtube"> <h3 class="social-count press-text">1,200 Subscribers</h3>
        </a> 
        <a href="https://www.instagram.com/leighandliam/" target="_blank" class="press-sm-link">
            <img src="icons/instagram.svg" class="social-icon press-socials" alt="instagram"> <h3 class="social-count press-text">3,800 Followers</h3>
        </a>  
        <a href="https://www.facebook.com/leighandliam" target="_blank" class="press-sm-link">
            <img src="icons/facebook.svg" class="social-icon press-socials" alt="facebook"> <h3 class="social-count press-text" style="padding: 0;">265,000 Page Likes</h3>
        </a><br>
        <h3 class="press-text">
            <strong>Contact:</strong> 
            <a href="mailto:leighandliamtrask@gmail.com">Amber Trask / leighandliamtrask@gmail.com</a><br>
        </h3>
    </div>
    
    <hr id="press-rule">
    <div id="content">
        <div style="text-align: center;">
            <br>
            <h2 class="press-section">Currently Booking for 2019!</h2><br>
            <a href="mailto:leighandliamtrask@gmail.com?subject=Booking%20Enquiry"><button class="button">Click here to book!</button></a><br><br><br>
        </div>
        <hr class="content-rule" id="photos-jump">
        <h2 class="press-section">Photos & Artwork</h2><br><br>
        <a href="/images/logo.png" download>
            <img src="/images/SQlogo.png" class="press-preview">
        </a>
        <a href="/images/smile1.jpg" download>
            <img src="/images/SQsmile1.png" class="press-preview">
        </a>
        <a href="/images/CATW-11.jpg" download>
            <img src="/images/SQCATW-11.png" class="press-preview">
        </a>
        <a href="/images/smile2.jpg" download>
            <img src="/images/SQsmile2.png" class="press-preview">
        </a>
        <a href="/images/logo-white.png" download>
            <img src="/images/SQlogo-white.png" class="press-preview" style="background-color: #cacaca; margin-right: 0;">
        </a><br><br>
        <h3>(Click to download)</h3><br><br>
        <a href="#" class="to-top press-text">&#xbb; Back to Top</a>
        <hr class="content-rule" id="bio-jump">

        <div class="half-column" style="margin-right: 3%;">
            <h2 class="press-section">Bio</h2>
            <div class="css">
                <p class="press-text">Amber Leigh & Andrew Liam Trask are based out of their narrowboat home in Oxford, England. With their epic piano pop songs they mix together influences from classical to classic blues to create a tone that backs a genuine story of the vulnerability and strength of the human condition.</p>
                <input id="id" type="checkbox" />
                <label for="id" data-more="&#xbb; Longer Bio" data-less="&#xbb; Shorter Bio" class="press-text" style="font-style: italic;"></label>
                <p class="press-text">They met whilst making music in Nashville, Tennessee, and were married in May of 2015. Now that they're in the UK, don't be surprised if the video sways or you hear birdsong, as they do the majority of their music videos from their narrowboat home, somewhere in the English countryside.<br><br><strong>Sounds Like:</strong> The Civil Wars, Demi Lovato, Us the Duo</p>
            </div>
            <a href="#" class="to-top press-text">&#xbb; Back to Top</a>
            <hr class="content-rule" id="press-jump">
            <h2 class="press-section">Press</h2><br>
            <p class="press-text">
                <em>"Leigh and Liam are a fantastic duo ... They bring forward their own classical, yet bluesy kind of sound."</em>
                <strong class="news-source">Switching Styles</strong><br>
                <em><a href="https://switchingstyles.wordpress.com/2017/09/24/cover-artists-leigh-and-liam/" target="_blank">&#xbb; Read Article</a></em>
            </p>
            <p class="press-text">
                <strong>Interview with Amber Leigh: </strong><em>"Our Musical Journey"</em>
                <strong class="news-source">Switching Styles</strong><br>
                <em><a href="https://switchingstyles.wordpress.com/2018/10/22/leigh-liam/" target="_blank">&#xbb; Read Article</a></em>
            </p>
            <p class="press-text">
                <strong>Featured In:</strong> <em>"Major & Minor Key Covers"</em> <strong class="news-source">Switching Styles</strong><br>
                <em><a href="https://switchingstyles.wordpress.com/2017/09/16/major-and-minor-key-covers/" target="_blank">&#xbb; Read Article</a></em>
            </p>
            <a href="mailto:leighandliamtrask@gmail.com?subject=Booking%20Enquiry"><button class="button small-button">Contact for press!</button></a>
            <a href="#" class="to-top press-text">&#xbb; Back to Top</a>
            <hr class="content-rule" id="tour-dates-jump">
            <h2 class="press-section">Tour Dates</h2><br>
            <p class="press-text">
                <span>
                    <em>21 Feb, 2019</em> .... <strong>The Bullingdon, Oxford, UK</strong> .... <em><a href="https://www.facebook.com/events/357751241729404/" target="_blank">Details</a></em><br>
                </span>
                <span class="muted">
                    <em>29 Jan, 2019</em> .... <strong>Sandy's Piano Bar, Oxford, UK</strong> .... <em><a href="https://www.facebook.com/events/799350837086684/" target="_blank">Details</a></em><br>
                </span>
                <span class="muted">
                    <em>18 Jan, 2019</em> .... <strong>The Wheatsheaf, Oxford, UK</strong> .... <em><a href="https://www.facebook.com/events/307609339871869/" target="_blank"> Details</a></em><br>
                </span>
                <span class="muted">
                    <em>28 Nov, 2018</em> .... <strong>The Cellar, Oxford, UK</strong> .... <em><a href="https://www.facebook.com/events/2059713860745508/" target="_blank">Details</a></em><br>
                </span>
                <span class="muted">
                    <em>17 Oct, 2018</em> .... <strong>The Wheatsheaf, Oxford, UK</strong> .... <em><a href="https://www.facebook.com/events/286908715250295/" target="_blank">Details</a></em><br>
                </span>
                <span class="muted">
                    <em>27 July, 2018</em> .... <strong>Common Ground Workspace, Oxford, UK</strong> .... <em><a href="https://www.facebook.com/events/2167363716834481/" target="_blank">Details</a></em><br>
                </span>
                <span class="muted">
                    <em>3 July, 2018</em> .... <strong>Sandy's Piano Bar, Oxford, UK</strong> .... <em><a href="https://www.facebook.com/events/1834436843317059/" target="_blank">Details</a></em><br>
                </span>
                <br>
                <a href="mailto:leighandliamtrask@gmail.com?subject=Booking%20Enquiry"><button class="button small-button">Contact for booking!</button></a>
            </p>
            <a href="#" class="to-top press-text">&#xbb; Back to Top</a>
            <hr class="content-rule" id="music-jump">
            <h2 class="press-section">Music</h2><br>
            <iframe width="100%" height="130" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/506047428&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <iframe width="100%" height="130" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/403538505&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <br><br>
            <a href="https://open.spotify.com/artist/5ga9bvx0rA1qPqvKETWxFg?si=Sy5ZLWjhRv-7FOkQOLXI3g" class="press-text" target="_blank"><em><strong>&#xbb; More Music</strong></em></a>
            <a href="#" class="to-top press-text">&#xbb; Back to Top</a>
        </div>

        <div class="half-column">
            <h2 class="press-section" id="video-jump">Video</h2><br>
            <iframe width="100%" height="345px" src="https://www.youtube.com/embed/ov0CDsnPMKE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <iframe width="100%" height="345px" src="https://www.youtube.com/embed/_9qXbZl92kc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <iframe width="100%" height="346px" src="https://www.youtube.com/embed/3IsPEEp8fmA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br><br>
            <a href="https://www.youtube.com/c/leighliam" class="press-text" target="_blank"><em><strong>&#xbb; More Videos</strong></em></a>
            <a href="#" class="to-top press-text">&#xbb; Back to Top</a>
        </div>
        <hr id="live-vid-jump" class="content-rule">
        <h2 class="press-section">Live Video</h2><br>
        <div class="live-vid" style="width: 98%;">
            <h4>"Creep" by Radiohead (Cover) <span class="muted">(Live at The Cellar)</span></h4>
            <iframe width="100%" height="400px" src="https://www.youtube.com/embed/oboyA42YIKw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="live-vid">
            <h4>"Viva La Vida" by Coldplay (Cover) <span class="muted">(Live at The Cellar)</span></h4>
            <iframe width="100%" height="331px" src="https://www.youtube.com/embed/G5jTx6tJWUc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="live-vid">
            <h4>"Give & Take" by Leigh & Liam <span class="muted">(Live at The Wheatsheaf)</span></h4>
            <iframe width="100%" height="331px" src="https://www.youtube.com/embed/6_i0Zee-1bU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="live-vid">
            <h4>"One Small Step" by Leigh & Liam <span class="muted">(Live at The Cellar)</span></h4>
            <iframe width="100%" height="331px" src="https://www.youtube.com/embed/HYYj1t36xUs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="live-vid">
            <h4>"Rose Colored Lenses" by Leigh & Liam <span class="muted">(Live at The Wheatsheaf)</span></h4>
            <iframe width="100%" height="331px" src="https://www.youtube.com/embed/xwBqDWJsVEg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

        <hr class="content-rule" id="socials-jump">
        <h2 class="press-section">Social Media</h2><br>
        <div id="insta-embed-press">
            <div class="bigSMP">
              <a href="https://www.youtube.com/channel/UCH3takQ_qOMFFtZdYOATEyg" target="_blank">
                  <img src="icons/youtube.svg" class="big-social" alt="youtube">
              </a>
              <a href="https://www.instagram.com/leighandliam/" target="_blank">
                  <img src="icons/instagram.svg" class="big-social" alt="instagram">
              </a>
              <a href="https://twitter.com/LeighAndLiam" target="_blank">
                  <img src="icons/twitter.svg" class="big-social" alt="twitter">
              </a>
              <a href="https://www.facebook.com/leighandliam" target="_blank">
                  <img src="icons/facebook.svg" class="big-social" alt="facebook">
              </a>
            </div>
            <script src="https://lightwidget.com/widgets/lightwidget.js"></script><iframe src="https://lightwidget.com/widgets/4ceb82e3126257f484136212fd7a333a.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
        </div>
        <br><br>


        <a href="#" class="to-top press-text">&#xbb; Back to Top</a>
        <hr class="content-rule">
        <div class="half-column footer" style="margin-right: 3%;">
            <h3> © 2018 Leigh & Liam</h3>
        </div>
        <div class="half-column footer" id="right-foot">
            <h3><a href="http://leighandliam.com/">leighandliam.com</a></h3>
        </div>            
    </div>
</body>